<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Data Set"
        android:id="@+id/b"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/b"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:weightSum="100">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="26.5"
        android:id="@+id/rv_before">
    </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="47"
            android:text="Divider (before - after)"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent">
        </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="26.5"
        android:id="@+id/rv_after">
    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>