<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_calculation_mode_single_line"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"
            android:text="Calculation Mode Single Line">
        </TextView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_in_a_different_way_calculation_mode_single_line"
        layout="@layout/text_view_in_a_different_way">
    </include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/ll_calculation_mode_single_line"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"
            android:text="Calculation Mode Lines Total Height">
        </TextView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_in_a_different_way_calculation_mode_lines_total_height"
        layout="@layout/text_view_in_a_different_way">
    </include>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"
            android:text="Changed Text Size">
        </TextView>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb"
        android:max="35"
        android:progress="18">
    </androidx.appcompat.widget.AppCompatSeekBar>

    </LinearLayout>

</RelativeLayout>